spring.application.name=user-service-focusx

spring.data.mongodb.uri=${MONGO_URI}
spring.data.mongodb.database=${MONGO_DB_NAME}



jwt.private-key-path=classpath:keys/private.pem
jwt.public-key-path=classpath:keys/public.pem

