spring.application.name=user-service-focusx

spring.data.mongodb.uri=${MONGO_URI}
spring.data.mongodb.database=${MONGO_DB_NAME}



jwt.private-key-path=src/main/resources/keys/private.pem
jwt.public-key-path=src/main/resources/keys/public.pem

